<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yetoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Filmler">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="yonetmen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yayin_tarihi" Type="DateTime" Precision="0" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ortalama_puan" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="Incelemelers" Relationship="Self.FK__Incelemel__film___3C69FB99" FromRole="Filmler" ToRole="Incelemeler" />
    <NavigationProperty Name="Kullanici_Favorileri" Relationship="Self.FK__Kullanici__film___403A8C7D" FromRole="Filmler" ToRole="Kullanici_Favorileri" />
  </EntityType>
  <EntityType Name="Incelemeler">
    <Key>
      <PropertyRef Name="inceleme_id" />
    </Key>
    <Property Name="inceleme_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="film_id" Type="Int32" />
    <Property Name="inceleme_metni" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="yildiz_puani" Type="Int32" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__Incelemel__film___3C69FB99" FromRole="Incelemeler" ToRole="Filmler" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__Incelemel__kulla__3B75D760" FromRole="Incelemeler" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Kullanici_Favorileri">
    <Key>
      <PropertyRef Name="favori_id" />
    </Key>
    <Property Name="favori_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="film_id" Type="Int32" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__Kullanici__film___403A8C7D" FromRole="Kullanici_Favorileri" ToRole="Filmler" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__Kullanici__kulla__3F466844" FromRole="Kullanici_Favorileri" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="e_posta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sifre_hash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Incelemelers" Relationship="Self.FK__Incelemel__kulla__3B75D760" FromRole="Kullanicilar" ToRole="Incelemeler" />
    <NavigationProperty Name="Kullanici_Favorileri" Relationship="Self.FK__Kullanici__kulla__3F466844" FromRole="Kullanicilar" ToRole="Kullanici_Favorileri" />
  </EntityType>
  <Association Name="FK__Incelemel__film___3C69FB99">
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="0..1" />
    <End Role="Incelemeler" Type="Self.Incelemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmler">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="Incelemeler">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__film___403A8C7D">
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="0..1" />
    <End Role="Kullanici_Favorileri" Type="Self.Kullanici_Favorileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmler">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="Kullanici_Favorileri">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incelemel__kulla__3B75D760">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Incelemeler" Type="Self.Incelemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Incelemeler">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__kulla__3F466844">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Kullanici_Favorileri" Type="Self.Kullanici_Favorileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Kullanici_Favorileri">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yetoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Filmlers" EntityType="Self.Filmler" />
    <EntitySet Name="Incelemelers" EntityType="Self.Incelemeler" />
    <EntitySet Name="Kullanici_Favorileri" EntityType="Self.Kullanici_Favorileri" />
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
    <AssociationSet Name="FK__Incelemel__film___3C69FB99" Association="Self.FK__Incelemel__film___3C69FB99">
      <End Role="Filmler" EntitySet="Filmlers" />
      <End Role="Incelemeler" EntitySet="Incelemelers" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__film___403A8C7D" Association="Self.FK__Kullanici__film___403A8C7D">
      <End Role="Filmler" EntitySet="Filmlers" />
      <End Role="Kullanici_Favorileri" EntitySet="Kullanici_Favorileri" />
    </AssociationSet>
    <AssociationSet Name="FK__Incelemel__kulla__3B75D760" Association="Self.FK__Incelemel__kulla__3B75D760">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Incelemeler" EntitySet="Incelemelers" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__kulla__3F466844" Association="Self.FK__Kullanici__kulla__3F466844">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Kullanici_Favorileri" EntitySet="Kullanici_Favorileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>