<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8280ade7231f41c893a31db311ac84ce" Name="Diagram1">
        <EntityTypeShape EntityType="yetoModel.Filmler" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yetoModel.Incelemeler" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yetoModel.Kullanici_Favorileri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yetoModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="yetoModel.FK__Incelemel__film___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="yetoModel.FK__Kullanici__film___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="yetoModel.FK__Incelemel__kulla__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="yetoModel.FK__Kullanici__kulla__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>